
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
<body>

<style type="text/css">
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

.ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com t=
o display emails at full width */ =20

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
 .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotma=
il/Outlook.com to display normal line spacing */
    #cv-poweredBy {
        text-align: center;
        padding-bottom: 15px;
        font-family: Arial, Helvetica;
        font-size: 10px;
    }

    #cv-poweredBy img {
        margin: 0 auto;
    }

    /*                  *\
       EMAIL CLIENT STYLES
    \*                  */

    .ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */  

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */

    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */

    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */

    /*                  *\
       RESET STYLES
    \*                  */

    body { min-width:100% !important; }

    html { width:100%; }

    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }

    table { border-collapse:collapse !important; }

    body  { height:100% !important; margin:0; padding:0; }  

    div { padding:0px !important; }

    h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }

    p { margin:0em 0em 1em; margin-bottom:1em; }
    
    #outlook a { 
      padding:0; 
    } 

    #cv-poweredBy {
            text-align: center;
            padding-bottom: 15px;
            font-family: Arial, Helvetica;
            font-size: 10px;
        }

        #cv-poweredBy img {
            margin: 0 auto;
        }
    
    body.outlook p {
      display: inline !important;
    }

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    table.emailstationery {
        margin: 0 auto;
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      clear: both; 
      display: block;
    }

    a img { 
      border: none;
    }
    
    tbody{
        font-family: Helvetica ;
        font-size: .8em;
    }
    
    p {
      margin: 0 0 20px 0;
      font-size: 15px; 
    }
    .center_paragraph{
        margin: 0 auto;
        width: 400px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h1, h2, h3, h5, h6 {
      word-break: normal;
      hyphens: none;
      margin: 25px 0 10px 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
        margin: 10px 0 10px 0;
    }
    
    h1{
        text-align: center;
        font-size: 22px;
        color:#1D3667;
    }
    h2{
        text-align: center;
        font-size: 20px;
        color: #1D3667;
    }
    h3, h4{
        text-align:left;
        color: #1D3667;
    }
    
    ul {
        list-style-position: inside;
        padding-left:0;
    }  

    ul, ol, li {
        font-size: 15px;
    }
    
    hr{
        background-color:#EDBB1C;
        height: 5px; 
        border: 0;
    }
    
    td { 
      word-break: break-word;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: none;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
    }

    table.emailstationery {
         width: 600px;
    }

    .cci-header {
        text-align: center;
        background-size: 100% auto;
        padding: 20px;
    }

    .mainBody {
        width: 600px;
        margin: 0 auto;
    }

    .mainFooter {
        width: 600px;
        margin: 0 auto;
    }

    .cci-header img {
        width: 250px;
        height: auto;
        margin: 0 auto;
    }

    .cci-header a {
        display: inline-block;
    }

    .cci-footer {
        background-color: #FFFFFF;
        font-size: 12px;
        padding-top: 25px;
    }
    .cci-footer b{
        color: #1D3667;
    }

    .cci-footer p {
        margin-bottom: 0;
    }

    .cci-footer h4 {
        font-size: 13px;
    }

    p,li,ol {
        color:#58585B;
        font-family:Helvetica, Arial, sans-serif;
        line-height:150%;
    }

    .bodyContent {
         padding-top: 10px !important;
         padding-bottom: 40px;
    }
    .bodyContent b{
        color: #1D3667;
    }

    .cci-footer-contact {
        width: 375px;
        padding: 0;
        margin: 0;
    }

    .cci-footer-connect {
        width: 375px;
        padding: 0;
        margin: 0;
    }
    .cci-footer-connect img {
        width: 25px;
        display:inline;
        padding: 2px;
    }

    .cci-info {
        line-height: 150%;
        color:white;
        text-align: center;
        background-color:#1C3D73;
    }
    .cci-info b{
        font-size: 20px;
    }

    .cci-info td {
        padding: 40px;
    }

    .cci-info p {
        padding: 10px 40px 0px 40px;
        text-align: left;
        color: white; 
        font-size: 8px; 
        font-style: italic;
    }

    .cci-info a {
        color: white;
    }

    .cci-footer-last {
        padding: 10px 0 45px 0;
    }
    
/* Global Elements from Luminate */

    
    td.givetokent {
        max-width: 30% !important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 12px; color: #333; 
        margin-top: 10px;
    }

@media only screen and (max-width: 600px) {
        /* mobile-specific CSS styles go here */
        /* NOTE: CHANGE MAX-WIDTH TO MAX-DEVICE-WIDTH IN LUMINATE OR THIS WILL BREAK IE */
    table.emailstationery {
         width: 100% !important;
        }
    .cci-header img {
        width: 215px !important;
        height: auto !important;
    }

    p, ul, ol, li {
        font-size: 16px;
    }

    .wrapper {
        display: block !important;
        padding-right: 0 !important;
        position: relative !important;
    }

    
    .mainBody {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .mainFooter {
        width: 90% !important;
    }

    .cci-footer {
        font-size: 13px !important;
        padding-top: 25px;
    }

    .cci-footer-contact {
        width: 90% !important;
    }

    .cci-footer-connect {
        width: 90% !important;
    }


/* Global Elements from Luminate */

    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }

    #cv-poweredBy a {
        display: inline-block;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
         font-family: Arial, Helvetica, sans-serif; 
        font-size: 14px; color: #333; 
        margin-top: 10px;
    }
}
</style>
    
<table class="emailstationery" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
    <td class="cci-header" colspan="2">
                    <a href="http://www.kent.edu/comm" target="_blank"><img width="300" style="margin: 0 auto;" height="100" src="../../assets/img/header_candid.png" alt="School of Communication Studies" /></a>
    </td>
    <td>
</tr>
</tbody>
</table>

<table class="mainBody" align="center">
<tr>
    <td class="bodyContent" colspan="2">
        <img src="../../assets/img/subheader_candid.png"/>
        <h2 style="text-align:center"><i>Friday, Oct. 30th, 2015</i></h2>
        
        
        <h1>Students, Administrators from Sichuan University in China Visit College</h1>
        <p>
            
        <img src="../../assets/img/group_picture.png" style="width: 215px !important;
        height: auto !important; float:left; vertical-align:middle; margin-right: 20px; margin-top: 20px;"/>  
            
        Students and faculty from the College of Literature and Journalism of Sichuan University in Chengdu, China, are rising the College           of Communication and Information. The representatives have toured the university’s Kent campus, met with the CCI Dean Amy Reynolds,         Ph.D., and sat in on classes in the School of Communication Studies and the School of Journalism and Mass Communications.
        
        <br/> <a style="float:right;">Read More</a><br/>
        </p>
        <hr> 

        <h1>Points of Pride</h1>
        <p>
            An article by SLIS Assistant Professor Marianne Martens, Ph.D., “Gaming the Reading Experience: Book-related Social Spaces for               Young Children,” was published in the special issue of Digital Youth 2(4), p. 29-40, in September 2015. The idea for this peer-             reviewed, special issue on Digital Youth came out of the digital Youth Research Network, which has held pre-conference workshops             at the Conference over the last three years.
            
             <img src="../../assets/img/book_room.png" style="width: 600px !important;
        height: auto !important;  vertical-align:middle; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;"/>  
        </p>
        
        <h1>Students/Alumni Success</h1>
        <p>
        SLIS alumnus Alfred Bernardo, M.L.I.S. ’15, has accepted a position as the user services librarian at the Allen Memorial Library at         Valley City State University in Valley City, N.D. SLIS user experience design (UXD) student Tasha Malkovich was on the third place           team at the Cleveland Medical Hackathon in September 2015. Malkovich was a design thinker and developer on their Watershed Health           Project, which examined the Cuyahoga County Board of Health paper-based process o monitoring water quality to prevent the                   transmission of waterborne diseases. 
        </p>

        <hr>
    
        <h1>News</h1>
        
        <h3>Tiger Legacy: Kent State Professors Turn Long-Term Storytelling Project Into Educational Opportunity</h3>

        <p>
            
        An article by SLIS Assistant Professor Marianne Martens, Ph.D., “Gaming the Reading Experience: Book-related Social Spaces for Young         Children,” was published in the special issue of Digital Youth 2(4), p. 29-40, in September 2015. The idea for this peer-reviewed,           special issue on Digital Youth came out of the digital Youth Research Network, which has held pre-conference workshp[s at the               Conference over the last three years.

        <br/> <a style="float:right;">Read More</a><br/>
        </p>
        <hr>
        
        <h1>Important Dates</h1>
        <p class="center_paragraph" >
        <b>Global Communication Issues Forum on the refugee Crisis in the Middle East and Europe</b><br/>
        Featuring Emily Feldman, a Pulitzer Center journalist<br/>
        7:30 p.m. Tuesday, Oct. 20<br/>
        Kent Student Center Ballroom<br/>
        <br/>
    
        <b>Global Communication Issues Forum on the refugee Crisis in the Middle East and Europe</b><br/>
        Featuring Emily Feldman, a Pulitzer Center journalist<br/>
        7:30 p.m. Tuesday, Oct. 20<br/>
        Kent Student Center Ballroom<br/>

        </p>
    </td>
</tr>

<tr class="cci-info">
    <td>
        <b>Credits / Contact</b><br/><br/>
        
        Meghan Caprez, Managing Editor - College of Communication and Information<br/>
        Kent State University | 330-672-1960 | mcaprez@kent.edu<br/><br/>
        <p>
        Contact us with comments or suggestions at ccikent@kent.edu. Special thank to CCI Kent State marketing assistant Amanda Azzarelli,           Morgan Barba, Erica Batyko, Eline Concepcion, Anna Hoffman, Patrick Hogan, Alex Ledet and Gabrielle Woodard for contributing to this         publication. To reach the team, email ccikent@kent.edu or visit the marketing team Web page.
        </p>
    </td>
</tr>
</tbody>
</table>

<table class="mainFooter" align="center">
<tbody>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-contact">
    <tr>
        



        <td class="cci-footer">
            <h4>SCHOOL OF JOURNALISM AND MASS COMMUNICATION<br/>
            SCHOOL OF COMMUNICATION STUDIES</h4>
            <p><b>Phone:</b> 330-672-2950 | <b>Email:</b> ccikent@kent.edu<br/><br/>
            <b>Website:</b> https://www.kent.edu/cci<br/>
            <b>Mailing Address:</b> Kent State University 131 Moulton Hall P.O. Box 5190 Kent, OH 44240</p>
            
        </td>
    </tr>
    </table>
    </td>
</tr>
</tbody>
</table>
<table class="mainFooter" align="center">
<tbody>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-connect">
        <tr>
            <td class="cci-footer cci-footer-last">
                <h4>CONNECT WITH US</h4>
                <a href="https://www.facebook.com/kentcommstudies"><img alt="Facebook" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/facebook11974.png"/></a>
                <a href="https://twitter.com/kentCommStudies"><img alt="Twitter" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/twitter11978.png"/></a>
                <a href="https://www.linkedin.com/grp/home?gid=4656082"><img alt="LinkedIn" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/linkedin11975.png"/></a>
                <a href="https://www.flickr.com/photos/kentcommstudies"><img alt="Flickr" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/flickr11980.png"/></a>
            </td>
        </tr>
    </table>
    </td>
</tr>

</tbody>
</table>
<!-- Anything below will be automatically entered by Luminate -->
<div id="footer" style="text-align: center;"><a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>&nbsp;|&nbsp;<a href="http://www.kent.edu/">Visit our website</a></div>
<p>

<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://ksu.convio.net/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>
</body>
</html>