<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width"/>
     <title>Starter Email</title>
     <!-- Import Fonts for Mail Clients that Support Them -->
     <link href="cci-candid-new.css" type="text/css" rel="stylesheet" media="screen"/>
     <!--[if mso]>
      <style type="text/css">
      .sansSerifCustom {
      font-family: Arial, Helvetica, sans-serif !important;
      }
      </style>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                  <td width="50%" valign="top" class="preheaderContent" mc:edit="preheader_content00">
                                    The latest staff and student updates from CCI.
                                  </td>
                                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                  <td valign="top" width="50%" class="preheaderContent preheaderContent-right">
                                    Email not displaying correctly?<br /><a href="http://ksu.convio.net/site/MessageViewer" target="_blank">View it in your browser</a>.
                                  </td>
                                  <!-- *|END:IF|* -->
                                </tr>
                            </table>
                          <!-- // END PREHEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">

                              <tr style="border: none; border-collapse: collapse">
                                  <td cellspacing="0" cellpadding="0" valign="top" class="headerContent">
                                    <img width="350" src="img/cci-horizontal.png" />
                                  </td>
                              </tr>
                          </table>
                          <!-- // END HEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr class="bodyImage">
                                <td><img width="525" src="img/cci-candid-banner-new.jpg" /></td>
                              </tr>
                              <tr>
                                  <td valign="top" class="bodyContent">
                                    <h2 style="text-align: center; font-size: 18px; color: #1d3667; margin-top: 0; margin-bottom: 35px;"><em style="border-bottom: 3px solid #EDBB1C; padding-bottom: 10px; margin-bottom: 0px; display: inline-block;">Friday, Oct. 30, 2015</em></h2>
                                    <!-- PLACE MAIN BODY CONTENT HERE.  DO NOT REMOVE CODE ABOVE OR BELOW -->
                                    <h1>Seven College of Communication and Information Women Named to Mothers, Mentors and Muses Class</h1>
                                    <p>
                                      <img align='left' width="200" hspace="15" vspace="15" src="img/group_picture.png" />It’s the end to another year, and, as we’re committed to staying connected with our advertising alumni, we’d like to tell you a bit about our successful year. Franklin Advertising, the student-run advertising organization at Kent State, had a busy year, and we’re looking forward to building on it next year. 
                                    </p>
                                    <hr>
                                    <h2>Latest Student Updates</h2>
                                    <p> At the beginning of the spring semester, we began work for two clients: one, a small business and the second, a campus initiative. Arike’s Kitchen is a small catering business in Columbus, Ohio. Arike’s Kitchen started a subscription box service that includes various African foods and items with the goal of introducing the country to the “real” Africa while providing school lunches to children in African public education. Our work involved naming the subscription box, designing the actual box and creating a crowdfunding campaign from strategy to tactical plan development.
                                    </p>
                                    <h3>Spotlight on Communication Studies</h3>
<p>At the beginning of the spring semester, <a href="#">we began work</a> for two clients: one, a small business and the second, a campus initiative. Arike’s Kitchen is a small catering business in Columbus, Ohio. Arike’s Kitchen started a subscription box service that includes various African foods and items with the goal of introducing the country to the “real” Africa while providing school lunches to children in African public education. Our work involved naming the subscription box, designing the actual box and creating a crowdfunding campaign from strategy to tactical plan development.
                                    </p>
                                    <ul>
                                      <li>Here's a list item</li>
                                      <li>Here's another list item</li>
                                      <li>Here's a third list item</li>
                                    </ul>
                                    <hr>
                                    <h2>Important Dates</h2>
                                    <p class="byline"><strong><span style="color: #1c3d73;"><a href="http://ksu.convio.net/site/R?i=t48d77VluB7yFRvOZkLYAg">CareerExpo16</a></span></strong><br>Friday, March 4<br>Grand Ballroom C, Cleveland Convention Center<br>Please encourage your students to attend.</p>
                                    <p class="byline"><strong><span style="color: #1c3d73;"><a href="http://ksu.convio.net/site/R?i=t48d77VluB7yFRvOZkLYAg">CareerExpo16</a></span></strong><br>Friday, March 4<br>Grand Ballroom C, Cleveland Convention Center<br>Please encourage your students to attend.</p>
                                    <p class="byline"><strong><span style="color: #1c3d73;"><a href="http://ksu.convio.net/site/R?i=t48d77VluB7yFRvOZkLYAg">CareerExpo16</a></span></strong><br>Friday, March 4<br>Grand Ballroom C, Cleveland Convention Center<br>Please encourage your students to attend.</p>

                                     <!-- END MAIN CONTENT -->
                                  </td>
                              </tr>
                          </table>
                          <!-- // END BODY -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN LINE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateLine">
                            <tr>
                                <td class="line" valign="top">
                                  <img width="500" src="https://secure2.convio.net/ksu/images/content/pagebuilder/line.png?t=1467815987778 " />
                                </td>
                            </tr>
                        </table>
                        <!-- // END LINE -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN PRE-FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreFooter">
                            <tr>
                                <td valign="top" class="prefooterContent" bgcolor="#113772" background="https://secure2.convio.net/ksu/images/content/pagebuilder/background-cci.jpg?t=1467816130372">
                                    <h4>Credits/Contact</h4>
                                    <p>Meghan Caprez, Managing Editor<br>
                                    Jennifer Kramer, APR, Editor<br>
                                    College of Communication and Information<br>
                                    Kent State University<br>
                                    330-672-1960</p>
                                    <p class="prefooter-small">Contact us with comments or suggestions at <a href="mailto:ccikent@kent.edu">ccikent@kent.edu</a>. Special thanks to CCI Kent State marketing assistants Morgan Barba, Hana Barkowitz, Meghan Caprez, Nico Ciani, Alex Ledet, Patrick Hogan, Sarah Matthews, Maggie Wachtel and Gabrielle Woodard for contributing to this publication.</p>
                                </td>
                            </tr>
                        </table>
                        <!-- // END PREFOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContent">
                                  <h4>COLLEGE OF COMMUNICATION & INFORMATION</h4>
                                  <p>314 Library | 1125 Risman Drive | P.O. Box 5190<br/>Kent, OH 44242-0001</p>
                                  <p>330-672-2950 &nbsp; | &nbsp; <a href="mailto:ccikent@kent.edu">ccikent@kent.edu</a><br/>
                                  <p><a href="http://www.kent.edu/cci">www.kent.edu/cci</a></p>
                                </td>
                            </tr>
                            <tr class="footer-row">
                                <td class="footerSocial">
                                <table class="cci-footer-connect">
                                    <tr>
                                        <td class="cci-footer-icons">
                                          <a href="https://www.facebook.com/CCIKentState"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/facebook11974.png" alt="Facebook" width="25" height="25"></a>
                                                          <a href="https://twitter.com/CCIKentState"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/twitter11978.png" alt="Twitter" width="25" height="25"></a>
                                                          <a href="https://instagram.com/ccikentstate"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/instagram.png" alt="Instagram" width="25" height="25"></a>
                                                          <a href="https://www.youtube.com/user/CCIKent"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/youtube11979.png" alt="YouTube" width="25" height="25"></a>
                                                          <a href="https://www.linkedin.com/groups/1797595/profile"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/linkedin11975.png" alt="LinkedIn" width="25" height="25"></a>
                                                          <a href="https://www.pinterest.com/ccikentstate/"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/pinterest11976.png" alt="Pinterest" width="25" height="25"></a>
                                                          <a href="https://www.flickr.com/photos/ccikent/"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/flickr11980.png" alt="Flickr" width="25" height="25"></a>
                                                          <a href="http://ccikent.tumblr.com/"><img style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/tumblr111977.png" alt="Tumblr" width="25" height="25"></a>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="unsubscribeContent">
                                    <!-- UNSUBSCRIBE LINKS (LUMINATE ONLY) -->
                                    <a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>
                                    <!-- End Luminate Unsubscribe links -->
                                    <!-- UNSUBSCRIBE LINKS (MAILCHIMP ONLY) -->
                                    <!--*|LIST_ADDRESS|*
                                    <br>
                                    This email was sent to *|EMAIL|*</a>.
                                    <br/>
                                    *|LIST:DESCRIPTION|*
                                    <br>
                                    <a href="*|UNSUB|*">Unsubscribe from this list.</a>
                                    <br>
                                    *|REWARDS|*-->
                                    <!-- End Mailchimp unsubscribe links -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
      </center>
    </body>
  </html>
