<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width"/>
     <title>Starter Email</title>
     <!-- Import Fonts for Mail Clients that Support Them -->
     <link href="cci-email-new.css" type="text/css" rel="stylesheet" media="screen"/>
     <!--[if mso]>
      <style type="text/css">
      .sansSerifCustom {
      font-family: Arial, Helvetica, sans-serif !important;
      }
      </style>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                  <td width="50%" valign="top" class="preheaderContent" mc:edit="preheader_content00">
                                    Short description of email goes here.
                                  </td>
                                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                  <td valign="top" width="50%" class="preheaderContent preheaderContent-right">
                                    Email not displaying correctly?<br /><a href="http://ksu.convio.net/site/MessageViewer" target="_blank">View it in your browser</a>.
                                  </td>
                                  <!-- *|END:IF|* -->
                                </tr>
                            </table>
                          <!-- // END PREHEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                              <tr style="border: none; border-collapse: collapse">
                                  <td cellspacing="0" cellpadding="0" valign="top" class="headerTop">
                                    <img width="525" src="https://secure2.convio.net/ksu/images/content/pagebuilder/cci-header-top.png?t=1467816053365" />
                                  </td>
                              </tr>
                              <tr style="border: none; border-collapse: collapse">
                                  <td cellspacing="0" cellpadding="0" valign="top" class="headerContent">
                                    <img width="400" src="https://secure2.convio.net/ksu/images/content/pagebuilder/cci-logo.png?t=1467816103124" />
                                  </td>
                              </tr>
                          </table>
                          <!-- // END HEADER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr class="bodyImage">
                                <td><img width="525" height="28" src="https://secure2.convio.net/ksu/images/content/pagebuilder/image-landscape.jpg?t=1467816275308" /></td>
                              </tr>
                              <tr>
                                  <td valign="top" class="bodyContent">

                                    <!-- PLACE MAIN BODY CONTENT HERE.  DO NOT REMOVE CODE ABOVE OR BELOW -->
                                    <h1>Featured Stories</h1>
                                    <p class="introduction">
                                      It’s the end to another year, and, as we’re committed to staying connected with our advertising alumni, we’d like to tell you a bit about our successful year. Franklin Advertising, the student-run advertising organization at Kent State, had a busy year, and we’re looking forward to building on it next year. 
                                    </p>
                                    <hr>
                                    <h2>Latest Student Updates</h2>
                                    <p> At the beginning of the spring semester, we began work for two clients: one, a small business and the second, a campus initiative. Arike’s Kitchen is a small catering business in Columbus, Ohio. Arike’s Kitchen started a subscription box service that includes various African foods and items with the goal of introducing the country to the “real” Africa while providing school lunches to children in African public education. Our work involved naming the subscription box, designing the actual box and creating a crowdfunding campaign from strategy to tactical plan development.
                                    </p>
                                    <h3>Spotlight on Communication Studies</h3>
                                    <img align='left' width="200" hspace="15" vspace="25" src="img/group_picture.png" />
<p>At the beginning of the spring semester, we began work for two clients: one, a small business and the second, a campus initiative. Arike’s Kitchen is a small catering business in Columbus, Ohio. Arike’s Kitchen started a subscription box service that includes various African foods and items with the goal of introducing the country to the “real” Africa while providing school lunches to children in African public education. Our work involved naming the subscription box, designing the actual box and creating a crowdfunding campaign from strategy to tactical plan development.
                                    </p>
                                    <ul>
                                      <li>Here's a list item</li>
                                      <li>Here's another list item</li>
                                      <li>Here's a third list item</li>
                                    </ul>
                                     <!-- END MAIN CONTENT -->
                                  </td>
                              </tr>
                          </table>
                          <!-- // END BODY -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN LINE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateLine">
                            <tr>
                                <td class="line" valign="top">
                                  <img width="500" src="https://secure2.convio.net/ksu/images/content/pagebuilder/line.png?t=1467815987778 " />
                                </td>
                            </tr>
                        </table>
                        <!-- // END LINE -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN PRE-FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreFooter">
                            <tr>
                                <td valign="top" class="prefooterContent" bgcolor="#113772" background="https://secure2.convio.net/ksu/images/content/pagebuilder/background-cci.jpg?t=1467816130372">
                                    <h4>COLLEGE OF COMMUNICATION AND INFORMATION</h4>
                                    <p>We’re creating the next generation of communications professionals.  Our college is home to Communication Studies, Journalism & Mass Communication, Library & Information Science and Visual Communication Design. Visit us at <a href="#">www.kent.edu/cci</a>.</p>
                                </td>
                            </tr>
                        </table>
                        <!-- // END PREFOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContent">
                                  <p>131 Moulton Hall P.O. Box 5190 Kent, OH 44240</p>
                                  <p>330-672-2950 &nbsp; | &nbsp; <a href="#">ccikent@kent.edu</a><br/>
                                  <p><a href="#">www.kent.edu/cci</a></p>
                                </td>
                            </tr>
                            <tr class="footer-row">
                                <td class="footerSocial">
                                <table class="cci-footer-connect">
                                    <tr>
                                        <td class="cci-footer-icons">
                                            <a href="https://www.facebook.com/kentcommstudies"><img alt="Facebook" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/facebook11974.png"/></a>
                                            <a href="https://twitter.com/kentCommStudies"><img alt="Twitter" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/twitter11978.png"/></a>
                                            <a href="https://www.linkedin.com/grp/home?gid=4656082"><img alt="LinkedIn" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/linkedin11975.png"/></a>
                                            <a href="https://www.flickr.com/photos/kentcommstudies"><img alt="Flickr" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/flickr11980.png"/></a>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="unsubscribeContent">
                                    <!-- UNSUBSCRIBE LINKS (LUMINATE ONLY) -->
                                    <a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>
                                    <!-- End Luminate Unsubscribe links -->
                                    <!-- UNSUBSCRIBE LINKS (MAILCHIMP ONLY) -->
                                    <!--*|LIST_ADDRESS|*
                                    <br>
                                    This email was sent to *|EMAIL|*</a>.
                                    <br/>
                                    *|LIST:DESCRIPTION|*
                                    <br>
                                    <a href="*|UNSUB|*">Unsubscribe from this list.</a>
                                    <br>
                                    *|REWARDS|*-->
                                    <!-- End Mailchimp unsubscribe links -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
      </center>
    </body>
  </html>
