<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
<body>

<style type="text/css">

    #outlook a { 
      padding:0; 
    } 
    
    body.outlook p {
      display: inline !important;
    }

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      clear: both; 
      display: block;
    }

    a img { 
      border: none;
    }

    p {
      margin: 0 0 0 10px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
      hyphens: none;
    }

    td { 
      word-break: break-word;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: none;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
    }

    table.emailstationery {
         width: 600px;
    }

    .cci-header {
        background-color: #002664; 
        text-align: center;
        border-bottom: 5px solid #eaab00;
        background-image: url(../../assets/img/background.jpg);
        background-size: 100% auto;
    }

    .cci-header img {
        width: 300px;
        height: auto;
        margin: 0 auto;
        padding: 1.5em;
    }

    .cci-footer {
        padding: 10px; 
        text-align: center;
        background-color: #002664;
    }

    p,li,ol {
        color:#000000;
        font-family:Helvetica, Arial, sans-serif;
        font-size:16px;
        line-height:125%;
    }

    .bodyContent {
        padding: 10px;
    }

/* Global Elements from Luminate */

    td.givetokent {
        max-width: 30% !important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 12px; color: #333; 
        margin-top: 10px;
    }

@media only screen and (max-width: 600px) {
        /* mobile-specific CSS styles go here */
    table.emailstationery {
         width: 100%;
        }
    .cci-header img {
        width: 200px;
    }

/* Global Elements from Luminate */

    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }


    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }

    #footer {
    text-align: center; 
    margin-bottom: 20px;
     font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; color: #333; 
    margin-top: 10px;
    }
}
</style>
<table class="emailstationery" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="cci-header">
				<a href="http://www.kent.edu/cci" target="_blank"><img src="../../assets/img/kentstate-cci-logo.png" alt="Kent State University College of Communication and Information" /></a>
			</td>
</tr>
<tr>
<td class="bodyContent">
    <p><strong>
    Placeholder Text -- will be replaced by the actual body.
    </strong></p>
    <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem 
    malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis 
    velit. Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam 
    eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi. Donec non elit. 
    Duis aliquam elit molestie lacus. Maecenas condimentum ipsum a orci. Ut pulvinar 
    aliquam purus. Quisque sollicitudin varius justo. Nulla id purus imperdiet elit 
    imperdiet tincidunt. Duis felis elit, malesuada sed, pretium nec, pellentesque 
    volutpat, lacus. Proin neque est, luctus nec, posuere eleifend, egestas et, turpis. 
    Sed quis nisl. Suspendisse potenti. 
    </p>
    <p>
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    In nec velit. Curabitur tincidunt eros vitae nulla. Proin convallis ante vel wisi. 
    Nam sed leo in libero interdum gravida. Donec rhoncus augue vitae odio. Etiam iaculis, 
    odio sed feugiat rutrum, lorem turpis varius diam, non sagittis magna justo at eros. 
    Morbi nibh. Nulla facilisi. Cras eu magna. 
    </em></p>
</td>
</tr>
<td class="cci-footer">
<p>Kent State University</p>
<p>P.O. Box 5190</p>
<p>Kent, OH 44242-0434</p>
</td>
</tr>
</tbody>
</table>
<!-- Anything below will be automatically entered by Luminate -->
<div id="footer" style="text-align: center;"><a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>&nbsp;|&nbsp;<a href="http://www.kent.edu/">Visit our website</a></div>
<p>

<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://ksu.convio.net/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>
</body>
</html>