
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
<body>

<style type="text/css">

    /*                  *\
       EMAIL CLIENT STYLES
    \*                  */

    .ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */  

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */

    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */

    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */

    /*                  *\
       RESET STYLES
    \*                  */

    body { min-width:100% !important; }

    html { width:100%; }

    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }

    table { border-collapse:collapse !important; }

    body  { height:100% !important; margin:0; padding:0; }  

    div { padding:0px !important; }

    h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }

    p { margin:0em 0em 1em; margin-bottom:1em; }
    
    #outlook a { 
      padding:0; 
    } 

    #cv-poweredBy {
            text-align: center;
            padding-bottom: 15px;
            font-family: Arial, Helvetica;
            font-size: 10px;
        }

        #cv-poweredBy img {
            margin: 0 auto;
        }
    
    body.outlook p {
      display: inline !important;
    }

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      clear: both; 
      display: block;
    }

    a img { 
      border: none;
    }
    
    tbody{
        font-family: Helvetica ;
        font-size: .8em;
    }
    
    p {
      margin: 0 0 20px 0;
      font-size: 14px;
      
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
      hyphens: none;
      margin: 25px 0 10px 0;
    }
    
    h1{
        font-size: 18px;
        color:#EDBB1C;
    }
    h2{
        font-size: 16px;
        color: #1D3667;
    }
    h3, h4{
        color: #1D3667;
    }
    
    ul {
        list-style-position: inside;
        padding-left:0;
    }  

    ul, ol {
        font-size: 14px;
    }
 
    td { 
      word-break: break-word;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: none;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
    }

    table.emailstationery {
         width: 600px;
    }

    .cci-header {
        text-align: center;
        border-bottom: 5px solid #eaab00;
        background-image: url(https://secure2.convio.net/ksu/images/content/pagebuilder/background.jpg);
        background-size: 100% auto;
        padding: 20px;
    }

    .mainBody {
        width: 550px;
        margin: 0 auto;
    }

    .mainFooter {
        width: 550px;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .cci-header img {
        width: 300px;
        height: auto;
        margin: 0 auto;
    }

    .cci-footer {
        background-color: #FFFFFF;
        font-size: 12px;
    }
    .cci-footer b{
        color: #1D3667;
    }

    p,li,ol {
        color:#58585B;
        font-family:Helvetica, Arial, sans-serif;
        line-height:150%;
    }

    .bodyContent {
         width: 100px;
         padding-top: 15px !important;
    }
    .bodyContent b{
        color: #1D3667;
    }
    .bodyContent h2:first-of-type{
        color:#EDBB1C;
    }

    .cci-footer-contact {
        width: 375px;
        padding: 0;
        margin: 0;
    }

    .cci-footer-connect {
        width: 150px;
        padding: 0;
        margin: 0;
    }
    .cci-footer-connect img {
        width:20%;
        display:inline;
    }

    .cci-info {
        background-color: #eaab00;
    }

    .cci-info td {
        padding: 15px;
    }

    .cci-info p {
        color: white; 
        margin: 0; 
        font-size: 12px; 
        font-style: italic;
    }
    
/* Global Elements from Luminate */

    
    td.givetokent {
        max-width: 30% !important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 12px; color: #333; 
        margin-top: 10px;
    }

@media only screen and (max-width: 600px) {
        /* mobile-specific CSS styles go here */
    table.emailstationery {
         width: 100% !important;
        }
    .cci-header img {
        width: 200px !important;
    }

    .wrapper {
        display: block !important;
        padding-right: 0 !important;
        position: relative !important;
    }

    
    .mainBody {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .mainFooter {
        width: 90% !important;
    }

    .cci-footer {
        font-size: 13px !important;
    }

    .cci-footer-contact {
        width: 300px;
        width: 90%;
    }

    .cci-footer-connect {
        width: 150px;
    }


/* Global Elements from Luminate */

    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }


    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
         font-family: Arial, Helvetica, sans-serif; 
        font-size: 14px; color: #333; 
        margin-top: 10px;
    }
}
</style>
    
<table class="emailstationery" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
    <td class="cci-header" colspan="2">
                    <a href="http://www.kent.edu/cci" target="_blank"><img width="300" height="auto" src="http://ksu.convio.net/images/content/pagebuilder/kentstate-cci-logo.png" alt="Kent State
                        University College of Communication and Information" /></a>
    </td>
    <td>
</tr>
</tbody>
</table>

<table class="mainBody" align="center">
<tr>
    <td class="bodyContent" colspan="2">
        <img src="../../assets/img/KSU_Picture.jpg"/>
        <h2>Dear Anonymous,</h2>
        <p>
        Donec egestas, augue vel scelerisque malesuada, felis nunc laoreet nibh, nec bibendum ligula felis non ante. Etiam et lobortis ex,
        ut vehicula sem. Praesent tempus sagittis cursus. Integer vulputate lec- tus at lacinia auctor. Sed ultricies nisi sit amet dolor
        tristique, ac ultricies lacus convallis. Nam tincidunt sagittis tellus eget semper. Sed cursus pulvinar ex, molestie elementum enim
        sollicitudin in. Morbi risus nulla, maximus in sem et, rutrum auctor velit. Fusce lobortis ligula eu magna sollicitudin lacinia at
        non risus. Nam maximus, erat eu interdum viverra, nulla.
        </p>
        <hr> 

        <h2>Get Connected. Stay Involded.</h2>
        <p>
            <ul>
                <li>Vivamus malesuada lacinia sem a viverra. Nullam non dolor non quam porttitor. Aliquam sit amete.</li>
                <li>Donec a magna est. Nulla facilisi. Quisque in imperdiet ipsum. Cras sed ligula id sapien feugiat.</li>
                <li>Pellentesque tristique efficitur neque, ne fermentum justo placerat vitae. Class aptent taciti sociosqu.</li>
            </ul>
        </p>

        <hr>
    
        <img src="../../assets/img/DeanPicture.jpg" style="float:left; vertical-align:middle; margin-right: 20px; margin-top: 20px;"/>
        <h2>Meet the New CCI Dean</h2>
        <p>
        Sed euismod neque lacinia imperdiet pretium. Proin posuere nibh rutrum malesuada iaculis. Phasellus ac urna mi. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus in justo odio.
        Aliquam sit amet nisi maximus, mattis lectus id, consequat sapien. Nam consectetur finibus imperdiet. Cras sed ligula id  sapien
        feugiat gravida et eu turpis.<br/><br/>
        <b>EMAIL THE DEAN: </b>rkozy1@kent.edu
        </p>
        <br>
    </td>
</tr>

<tr class="cci-info">
    <td >
        <p>The College of Communication &amp; Information is comprised of Communication Studies, Journalism & Mass Communication, Library & Information Science and Visual Communication Design.</p>
    </td>
</tr>
</tbody>
</table>

<table class="mainFooter" align="center">
<tbody>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-contact">
    <tr>
        <td class="cci-footer">
            <h4>KENT STATE UNIVERISTY<br/>
            COLLEGE OF COMMUNICATION &amp; INFORMATION</h4>
            <p><b>Phone:</b> 330-672-2950 | <b>Email:</b> cci@kent.edu<br/><br/>
            <b>Physical Address:</b> 800 E. Summit St., Kent, OH 44240<br/>
            <b>Mailing Address:</b> Kent State University 131 Moulton Hall P.O. Box 5190 Kent, OH 44240</p>
        </td>
    </tr>
    </table>
    </td>
    <td class="wrapper">
    <table class="cci-footer-connect">
        <tr>
            <td class="cci-footer">
                <h4>CONNECT WITH US</h4>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/facebook11974.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/twitter11978.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/instagram.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/youtube11979.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/linkedin11975.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/pinterest11976.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/flickr11980.png"/></a>
                <a href="#"><img width="25" height="auto" src="https://secure2.convio.net/ksu/images/content/pagebuilder/tumblr111977.png"/></a>
            </td>
        </tr>
    </table>
    </td>
</tr>

</tbody>
</table>
<!-- Anything below will be automatically entered by Luminate -->
<div id="footer" style="text-align: center;"><a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>&nbsp;|&nbsp;<a href="http://www.kent.edu/">Visit our website</a></div>
<p>

<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://ksu.convio.net/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>
</body>
</html>