<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG />
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css"><!--
.ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com t=
o display emails at full width */ =20

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
 .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotma=
il/Outlook.com to display normal line spacing */

    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }

    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      clear: both;
      display: block;
    }

    hr {
     margin-top:20px;
     border:1px solid #cacaca;
     }

    a img {
      border: none;
    }

    .button td {
       display: block;
width: auto !important;
text-align: center;
background: #03599d;
color: #ffffff;
padding: 8px 20px;
    }

    .button td:hover {
        background: #04457d;
    }

    .button td a {
       color: #ffffff !important;
       font-size: 20px;
       text-decoration: none !important;
    }

    a {
        color: #03599d;
    }

    a:hover {
        color: #1ea8dc;
    }

    p a {
      color: #03599d !important;
    }

    tbody{
        font-family: Helvetica ;
        font-size: .8em;
    }


    p {
      margin: 0 0 15px 0;
      font-size: 15px;

    }

    p,li,ol {
        color:#58585B;
        font-family:Helvetica, Arial, sans-serif;
        line-height:150%;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h1, h2, h3, h5, h6 {
      word-break: normal;
      hyphens: none;
      text-transform: none;
      margin: 20px 0 10px 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
        margin: 10px 0 10px 0;
    }

    h1{
        font-size: 19px;
        color:#03599d;
        padding-top: 5px;
        clear:left;
        padding-bottom: 10px;
    }
    h2{
        font-size: 17px;
        color: #26a8e0;
    }
    h3, h4{
        color: #0057a1;
        font-size: 16px;
        font-weight: normal;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    h3 strong {
       color: #26a8e0;
    }

    h3 a {
      color: #03599d !important;
    }

    ul {
        list-style-position: inside;
        padding-left:0;
    }

    ul, ol, li {
        font-size: 15px;
    }

 #footer {
        text-align: center;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px; color: #333;
        margin-top: 10px;
    }

    #footer a {
        display: inline;
        text-align: center;
    }

#cv-poweredBy {
        text-align: center;
        padding-bottom: 15px;
        font-family: Arial, Helvetica;
        font-size: 10px;
    }

    #cv-poweredBy img {
        margin: 0 auto;
    }

    .appleLinksWhite a {
        color: white !important;
    }

    .bodyContent {
         padding-bottom: 15px !important;
    }

/* New Styles */

    .video-thumb {
      width: 400px;
      padding-bottom: 12px;
      display: inline-block;
      padding-top: 8px;
    }

    .bodyContent {
      padding-top: 5px;
    }

@media only screen and (max-width: 650px) {
  table.emailstationery {
    width: 100% !important;
  }
  .cci-header img {
    width: 215px !important; height: auto !important;
  }
  p {
    font-size: 16px;
  }
  ul {
    font-size: 16px;
  }
  ol {
    font-size: 16px;
  }
  li {
    font-size: 16px;
  }
  .wrapper {
    display: block !important; padding-right: 0 !important; position: relative !important;
  }
  .bodyContent {
    padding-top: 10px !important;
  }
  .mainBody {
    width: 90% !important; margin: 0 auto !important;
  }
  .mainFooter {
    width: 100% !important;
  }
  .cci-footer {
    font-size: 13px !important; padding-top: 25px; text-align: center;
  }
  .cci-footer a {
     color: white;
  }

  .cci-footer-contact {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .cci-footer-connect {
    width: 90% !important;
  }
  #cv-poweredBy img {
    width: 88px !important; height: 31px !important;
  }
#cv-poweredBy a {
        display: inline-block;
    }
  #footer {
    text-align: center; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333; width: 90%; margin: 0 auto; margin-top: 15px;
  }

  .video-thumb {
    max-width: 100%;
    width: 100%;
  }
}
--></style>
<table class="emailstationery" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; vertical-align: top; margin: 0 auto; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody style="font-family: Helvetica; font-size: .8em;">
<tr style="vertical-align: top; padding: 0;">
<td class="cci-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; background: white; padding: 15px 15px 15px;" colspan="2" align="center" valign="top" bgcolor="white">
                    <a style="display: inline-block;" href="http://www.ideabasekent.com" target="_blank"><img style="height: 63px; line-height: 100%; outline: none; text-decoration: none; width: 300px; max-width: 100%; clear: both; display: block; margin: 0 auto; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/ideabase-logo.png?t=1444680873102" alt="IdeaBase" width="300" height="63" /></a>
    </td>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; hyphens: none; border-collapse: collapse !important; vertical-align: top; padding: 0;" valign="top">

</td>
</tr>
<tr style="vertical-align: top; padding: 0; margin: 0;">
<td class="cci-header-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #1ea8dc; padding: 0 0 15px 0; margin: 0;" valign="top">
        <a href="http://www.facebook.com/ideabasekent"><img style="height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/facebook2_blue.png?t=1444225943964" alt="Facebook" hspace="3" width="25" height="25" /></a>
        <a href="https://twitter.com/IdeaBaseKent"><img style="height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/twitter_blue.png" alt="Twitter" hspace="3" width="25" height="25" /></a>
        <a href="https://instagram.com/ideabase"><img style="height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/instagram19_blue.png" alt="Instagram" hspace="3" width="25" height="25" /></a>
        <a href="https://www.linkedin.com/company/ideabase"><img style="height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/linkedin_blue.png" alt="LinkedIn" hspace="3" width="25" height="25" /></a>
        <a href="https://www.flickr.com/photos/ideabase"><img style="height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%; clear: both; display: inline; border: 0 none;" src="http://ksu.convio.net/images/content/pagebuilder/flickr_blue.png" alt="Flickr" hspace="3" width="25" height="25" /></a>
    </td>
</tr>
</tbody>
</table>
<table class="mainBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; vertical-align: top; margin: 0 auto; padding: 0;" border="0" width="600" align="center">
<tbody>
<tr style="vertical-align: top; padding: 0;">
<td class="bodyContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; hyphens: none; border-collapse: collapse !important; vertical-align: top;" colspan="2" valign="top">
  <img src="img/ideabase-header.jpg" />
  <h1>Greetings from IdeaBase in Kent!</h1>

  <p>Every so often we like to reach out to our past clients with a reminder about the unique design services offered by our Kent State student-powered agency.</p>
  <p>In fact, we just released a <a href="http://www.ideabasekent.com/services-video">short animated video</a> describing what we do.  Check it out!</p>

  <table border="0" width="100%">
  <tbody>
  <tr>
    <td style="text-align: center; width: 100%;">
      <a class="video-thumb" href="http://www.ideabasekent.com/services-video">
        <img src="img/ideabase-video-thumb.jpg" />
      </a>
      <p style="text-align: center; padding-top: 5px; font-size: 14px;"><a href="#">Play the Video</a></p>
    </td>
  </tr>
  </tbody>
  </table>

<p>Whether you (or a close colleague) is laying the foundation for your product's success or building out and refining your next design project, we're here to help.</p>
<p>Discover more about what we have to offer at our new website, <a href="http://www.ideabasekent.com">www.ideabasekent.com</a>, or simply reply to this message.</p>

<p>Take care and stay in touch!</p>

<p>The IdeaBase Team</p>
</td>
</tr>
</tbody>
</table>
<table class="mainFooter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; vertical-align: top; background: #03599d; margin: 0 auto; padding: 0;" border="0" width="600" align="center" bgcolor="#03599d">
<tbody style="font-family: Helvetica; font-size: .8em;">
<tr class="footer-row" style="vertical-align: top; padding: 0;">
<td class="wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; hyphens: none; border-collapse: collapse !important; vertical-align: top; padding: 0;" valign="top">

<table class="cci-footer-contact" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; vertical-align: top; margin: 0; padding: 0;" border="0" width="600">
<tbody>
<tr style="vertical-align: top; padding: 0;">
<td class="cci-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-size: 12px; background: #03599d; padding: 15px 15px 25px 15px;" valign="top" bgcolor="#03599d">
<h4 style="display: block; color: white; font-size: 14px; text-align: center; padding-bottom: 10px; margin: 10px 0;" align="center"><strong>IDEABASE</strong>&nbsp;<br /><br />COLLEGE OF COMMUNICATION &amp; INFORMATION | KENT STATE UNIVERSITY</h4>
<p style="font-size: 13px; color: white; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 150%; margin: 0;" align="center"><strong style="color: white;">Phone:</strong> <span class="appleLinksWhite" style="color: white !important;"><a style="color: white !important; text-decoration: none !important;" href="tel:330-672-7300">330-672-7300</a></span> | <strong style="color: white;">Email: </strong><span class="appleLinksWhite" style="color: white !important;"><a style="color: white !important;" href="mailto:info@ideabasekent.com">info@ideabasekent.com</a></span><br /><br /><strong style="color: white !important;">Address: </strong><span class="appleLinksWhite" style="color: white !important;">138 E. Main Street, Suite 203, Kent, Ohio 44240</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div id="footer" style="text-align: center; display: block; margin-bottom: 15px;"><a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>&nbsp;|&nbsp;<a href="http://www.ideabasekent.com">Visit our website</a></div>
