
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
<body>

<!-- 

light-blue: #1ea8dc
dark-blue: #03599d

-->

<style type="text/css">

    #cv-poweredBy {
        text-align: center;
        padding-bottom: 15px;
        font-family: Arial, Helvetica;
        font-size: 10px;
    }

    #cv-poweredBy img {
        margin: 0 auto;
    }

    /*                  *\
       EMAIL CLIENT STYLES
    \*                  */

    .ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */  

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */

    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */

    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */

    /*                  *\
       RESET STYLES
    \*                  */

    body { min-width:100% !important; }

    html { width:100%; }

    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }

    table { border-collapse:collapse !important; }

    body  { height:100% !important; margin:0; padding:0; }  

    div { padding:0px !important; }

    h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }

    p { margin:0em 0em 1em; margin-bottom:1em; }
    
    #outlook a { 
      padding:0; 
    } 

    #cv-poweredBy {
            text-align: center;
            padding-bottom: 15px;
            font-family: Arial, Helvetica;
            font-size: 10px;
        }

        #cv-poweredBy img {
            margin: 0 auto;
        }
    
    body.outlook p {
      display: inline !important;
    }

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    table.emailstationery {
        margin: 0 auto;
    }

    a {
        color: #03599d;
    }

    a:hover {
        color: #1ea8dc;
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      clear: both; 
      display: block;
    }

    a img { 
      border: none;
    }
    
    tbody{
        font-family: Helvetica ;
        font-size: .8em;
    }
    
    p {
      margin: 0 0 20px 0;
      font-size: 15px;
      
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h1, h2, h3, h5, h6 {
      word-break: normal;
      hyphens: none;
      margin: 25px 0 10px 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
        margin: 10px 0 10px 0;
    }
    
    h1{
        font-size: 18px;
        color:#03599d;
    }
    h2{
        font-size: 16px;
        color: #26a8e0;
    }
    h3, h4{
        color: #0057a1;
    }
    
    ul {
        list-style-position: inside;
        padding-left:0;
    }  

    ul, ol, li {
        font-size: 15px;
    }
 
    td { 
      word-break: break-word;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: none;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
    }

    table.emailstationery {
         width: 600px;
    }

    .cci-header {
        text-align: center;
        background-color: white;
        padding: 15px;
        padding-bottom: 10px;
    }

    .mainBody {
        width: 600px;
        margin: 0 auto;
    }

    .mainFooter {
        width: 600px;
        margin: 0 auto;
        background-color: #03599d;
    }

    .cci-header img {
        width: 300px;
        height: auto;
        margin: 0 auto;
    }

    .cci-header-social {
        text-align:center;
        border-bottom: 5px solid #1ea8dc;
        padding-bottom: 15px;
    }

    .cci-header-social img {
        width: 25px;
        height: 25px;
        display: inline;
    }

    .cci-footer {
        background-color: #03599d;
        font-size: 12px;
        padding: 15px 15px 25px 15px;
    }
    .cci-footer b{
        color: white;
    }

    .cci-footer a {
        color: white;
    }

    .cci-footer p {
        margin-bottom: 0;
        color: white;
        font-size: 13px;
        text-align: center;
    }

    .cci-footer h4 {
        font-size: 14px;
        color: white;
        text-align: center;
        padding-bottom: 10px;
    }

    .bodyContent {
         padding-top: 0;
    }
    .bodyContent b{
        color: #0057a1;
    }

    .cci-footer-contact {
        width: 600px;
        padding: 0;
        margin: 0;
    }

    .cci-footer-connect {
        width: 375px;
        padding: 0;
        padding-left: 15px;
        margin: 0;
    }
    .cci-footer-connect img {
        width: 25px;
        display:inline;
        padding: 2px;
    }

    .cci-info td {
        padding: 15px;
    }

    .cci-info p {
        color: white; 
        margin: 0; 
        font-size: 12px; 
        font-style: italic;
    }

    .cci-info a {
        color: white;
    }

    .cci-footer-last {
        padding: 10px 0 45px 0;
    }
    
/* Global Elements from Luminate */

    
    td.givetokent {
        max-width: 30% !important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 12px; color: #333; 
        margin-top: 10px;
    }

    #footer a {
        display: inline;
        text-align: center;
    }

    p,li,ol {
        color:#58585B;
        font-family:Helvetica, Arial, sans-serif;
        line-height:150%;
    }

@media only screen and (max-width: 600px) {
        /* mobile-specific CSS styles go here */
        /* NOTE: CHANGE MAX-WIDTH TO MAX-DEVICE-WIDTH IN LUMINATE OR THIS WILL BREAK IE */
    table.emailstationery {
         width: 100% !important;
        }
    .cci-header img {
        width: 215px !important;
        height: auto !important;
    }

    p, ul, ol, li {
        font-size: 16px;
    }

    .wrapper {
        display: block !important;
        padding-right: 0 !important;
        position: relative !important;
    }

    .bodyContent {
         padding-top: 10px !important;
    }

    
    .mainBody {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .mainFooter {
        width: 100% !important;
    }

    .cci-footer {
        font-size: 13px !important;
        padding-top: 25px;
        text-align: center;
    }

    .cci-footer-contact {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .cci-footer-connect {
        width: 90% !important;
    }


/* Global Elements from Luminate */

    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }


    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
         font-family: Arial, Helvetica, sans-serif; 
        font-size: 13px; color: #333; 
        width: 90%;
        margin: 0 auto;
        margin-top: 15px;
    }
}
</style>
    
<table class="emailstationery" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
    <td class="cci-header" colspan="2">
                    <a href="http://www.kent.edu/cci" target="_blank"><img width="300" height="75" src="../../assets/img/ideabase-optimized.png" alt="IdeaBase" /></a>
    </td>
    <td>
</tr>
<tr>
    <td class="cci-header-social">
        <a href="#"><img alt="Facebook" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/facebook11974.png"/></a>
        <a href="#"><img alt="Twitter" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/twitter11978.png"/></a>
        <a href="#"><img alt="Instagram" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/instagram.png"/></a>
        <a href="#"><img alt="YouTube" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/youtube11979.png"/></a>
        <a href="#"><img alt="LinkedIn" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/linkedin11975.png"/></a>
        <a href="#"><img alt="Flickr" width="25" height="25" src="https://secure2.convio.net/ksu/images/content/pagebuilder/flickr11980.png"/></a>
    </td>
</tr>
</tbody>
</table>

<table class="mainBody" align="center">
<tr>
    <td class="bodyContent" colspan="2">
        <img src="../../assets/img/KSU_Picture.jpg"/>
        <h2>Dear Anonymous,</h2>
        <p>
        Donec egestas, augue vel scelerisque malesuada, felis nunc laoreet nibh, nec bibendum ligula felis non ante. Etiam et lobortis ex,
        ut vehicula sem. Praesent tempus sagittis cursus. Integer vulputate lec- tus at lacinia auctor. Sed ultricies nisi sit amet dolor
        tristique, ac ultricies lacus convallis. Nam tincidunt sagittis tellus eget semper. Sed cursus pulvinar ex, molestie elementum enim
        sollicitudin in. Morbi risus nulla, maximus in sem et, rutrum auctor velit. Fusce lobortis ligula eu magna sollicitudin lacinia at
        non risus. Nam maximus, erat eu interdum viverra, nulla.
        </p>
        <hr> 

        <h2>Get Connected. Stay Involded.</h2>
        <p>
            <ul>
                <li>Vivamus malesuada lacinia sem a viverra. Nullam non dolor non quam porttitor. Aliquam sit amete.</li>
                <li>Donec a magna est. Nulla facilisi. Quisque in imperdiet ipsum. Cras sed ligula id sapien feugiat.</li>
                <li>Pellentesque tristique efficitur neque, ne fermentum justo placerat vitae. Class aptent taciti sociosqu.</li>
            </ul>
        </p>

        <hr>
    
        <img src="../../assets/img/DeanPicture.jpg" style="float:left; vertical-align:middle; margin-right: 20px; margin-top: 20px;"/>
        <h2>Meet the New CCI Dean</h2>
        <p>
        Sed euismod neque lacinia imperdiet pretium. Proin posuere nibh rutrum malesuada iaculis. Phasellus ac urna mi. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus in justo odio.
        Aliquam sit amet nisi maximus, mattis lectus id, consequat sapien. Nam consectetur finibus imperdiet. Cras sed ligula id  sapien
        feugiat gravida et eu turpis.<br/><br/>
        <b>EMAIL THE DEAN: </b>rkozy1@kent.edu
        </p>
        <br>
    </td>
</tr>
</tbody>
</table>

<table class="mainFooter" align="center">
<tbody>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-contact">
    <tr>
        <td class="cci-footer">
            <h4>IDEABASE  |  
            KENT STATE UNIVERSITY</h4>
            <p><b>Phone:</b> 330-672-2950 | <b>Email:</b> cci@kent.edu<br/><br/>
            <b>Address: </b>138 E. Main Street, Suite 203, Kent, Ohio 44240</p>
        </td>
    </tr>
    </table>
    </td>
</tr>
</tbody>
</table>

<div id="footer" style="text-align: center;"><a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>&nbsp;|&nbsp;<a href="http://www.kent.edu/">Visit our website</a></div>

<p>
<!-- Anything below will be automatically entered by Luminate -->
<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://ksu.convio.net/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>
</body>
</html>